0: 0
1: 0!
2: 0!+0!
3: 11
4: 100
5: 101
6: 11!
7: 11!+0!
8: 100!!
9: 100!!+0!
10: 1010
11: s(101!+0!)
12: (11!)/.1
13: 1101
14: 101!!-(0!)
15: 101!!
16: .01^-(0!+0!)
17: .01^-(0!+0!)+0!
18: (11!)*11
19: s(((11!)!)*.1+0!)
20: 10100
21: 10101
22: 100!-(0!)-(0!)
23: 100!-(0!)
24: 100!
25: 100!+0!
26: 100!+0!+0!
27: 11^11
28: 11100
29: (101!!)/.1-(0!)
30: (101!!)/.1
31: .1^-101-(0!)
32: .1^-101
33: .1^-101+0!
34: 100010
35: (11!)^(0!+0!)-(0!)
36: (11!)^(0!+0!)
37: (11!)^(0!+0!)+0!
38: s(((11!)!+0!+0!)/.1)
39: 100!+101!!
40: (11!)!!-(100!!)
41: (11!)!!-(11!+0!)
42: (11!)!!-(11!)
43: (11!)!!-101
44: (11!)!!-100
45: (11!)!!-11
46: (11!)!!-(0!+0!)
47: (11!)!!-(0!)
48: (11!)!!
49: (11!)!!+0!
50: (11!)!!+0!+0!
51: (11!)!!+11
52: (11!)!!+100
53: ((11!+0!)!!+0!)*.1
54: (11!)!!+11!
55: (11!)!!+11!+0!
56: (11!)!!+100!!
57: (11!+0!)!!-((11!)!!)
58: (101!)*.1-(0!+0!)
59: (101!)*.1-(0!)
60: (101!)*.1
61: (101!)*.1+0!
62: .1^-(11!)-(0!+0!)
63: .1^-(11!)-(0!)
64: .1^-(11!)
65: .1^-(11!)+0!
66: .1^-(11!)+0!+0!
67: .1^-(11!)+0!+0!+0!
68: .1^-(11!)+100
69: s((11!+0!)!+0!)-(0!+0!)
70: s((11!+0!)!+0!)-(0!)
71: s((11!+0!)!+0!)
72: ((11!)!!)*(0!+.1)
73: ((11!)!!)*(0!+.1)+0!
74: ((11!)!!)*(0!+.1)+0!+0!
75: (100!+0!)*11
76: (s(((11!)!)*.1+0!))/.01
77: s((11!+0!)!+0!)+11!
78: ((11!)!!)*(0!+.101)
79: (101!)/(0!+.1)-(0!)
80: (101!)/(0!+.1)
81: 11^100
82: 11^100+0!
83: ((11!)!!)*(0!+.11)-(0!)
84: ((11!)!!)*(0!+.11)
85: ((11!)!!)*(0!+.11)+0!
86: ((11!)!!+0!-((0!+0!+0!)!))/.1
87: .1^-(11!)+100!-(0!)
88: .1^-(11!)+100!
89: ((11!)!)/(100!!)-(0!)
90: ((11!)!)/(100!!)
91: ((11!)!)/(100!!)+0!
92: ((11!)!!-(0!+0!))/.1
93: ((11!)!!-(0!))/.1-(0!)
94: ((11!)!!-(0!))/.1
95: ((11!)!!)/.1-(0!)
96: ((11!)!!)/.1
97: ((11!)!!)/.1+0!
98: ((11!)!!+0!)/.1
99: ((11!)!!+0!)/.1+0!
100: ((11!)!!+0!+0!)/.1
101: (11!+0!)!!-100
102: (11!+0!)!!-11
103: (11!+0!)!!-(0!+0!)
104: (11!+0!)!!-(0!)
105: (11!+0!)!!
106: (11!+0!)!!+0!
107: (11!+0!)!!+0!+0!
108: (11!+0!)!!+11
109: (11!+0!)!!+100
110: (11!+0!)!!+101
111: (11!+0!)!!+11!
112: 101!-(100!!)
113: (11!+0!)!!+100!!
114: 101!-(11!)
115: 101!-101
116: 101!-100
117: 101!-11
118: 101!-(0!)-(0!)
119: 101!-(0!)
120: 101!
121: 101!+0!
122: 101!+0!+0!
123: 101!+11
124: 101!+100
125: 101^11
126: 101!+11!
127: .1^-(11!+0!)-(0!)
128: .1^-(11!+0!)
129: .1^-(11!+0!)+0!
130: (.1^-(11!)+0!)/.1
131: (.1^-(11!)+0!)/.1+0!
132: ((11!)!!)*(0!+0!+.11)
133: ((11!)!!)*(0!+0!+.11)+0!
134: .1^-(11!+0!)+(0!+0!+0!)!
135: 101!+101!!
136: 101!+.01^-(0!+0!)
137: (100!-(0!))*(11!)-(0!)
138: (100!-(0!))*(11!)
139: ((11!+0!)!!)/.11-(0!)
140: ((11!+0!)!!)/.11
141: ((11!)!!-(0!))*11
142: (s((11!+0!)!+0!))/.1
143: ((11!)!!)*11-(0!)
144: ((11!)!!)*11
145: ((11!)!!)*11+0!
146: ((11!)!!)*11+0!+0!
147: ((11!)!!+0!)*11
148: ((11!)!!+0!)*11+0!
149: (101!)*(0!+.01)-(0!)
150: (101!)*(0!+.01)
151: (101!)*(0!+.01)+0!
152: (11!+0!)!!+(11!)!!-(0!)
153: (11!+0!)!!+(11!)!!
154: (11!+0!)!!+(11!)!!+0!
155: ((11!+0!)!!-(0!))*(0!+.1)-(0!)
156: ((11!+0!)!!-(0!))*(0!+.1)
157: ((11!+0!)!!-(0!))*(0!+.1)+0!
158: ((11!+0!)!!+0!)*(0!+.1)-(0!)
159: ((11!+0!)!!+0!)*(0!+.1)
160: (101!)/.11
161: (101!)/.11+0!
162: (11^100)/.1
163: (11^100)/.1+0!
164: (11^100+0!)/.1
165: (101!)*(0!+.011)
166: 101!-(0!)-(0!)+(11!)!!
167: 101!-(0!)+(11!)!!
168: 101!+(11!)!!
169: 1101^(0!+0!)
170: 1101^(0!+0!)+0!
171: 1101^10+0!+0!
172: ((11!)!)*.01-(100!!)
173: ((11!)!)*.01-(100!!-(0!))
174: ((11!)!)*.01-((0!+0!+0!)!)
175: (100!+0!)*(11!+0!)
176: .1^-(11!+0!)+((0!+0!+0!)!)!!
177: (101!-(0!)-(0!))*(0!+.1)
178: ((11!)!)*.01-(0!+0!)
179: ((11!)!)*.01-(0!)
180: ((11!)!)*.01
181: ((11!)!)*.01+0!
182: ((11!)!)*.01+0!+0!
183: (101!+0!+0!)*(0!+.1)
184: ((11!)!!-(0!+0!))/.01
185: ((11!)!!-(0!+0!))/.01+0!
186: ((100!!)!!)*.1-(11!)
187: ((11!)!!-(0!))/.01-(0!)
188: ((11!)!!-(0!))/.01
189: ((11!)!!-(0!))/.01+0!
190: (((11!)!!)/.1-(0!))/.1
191: ((100!!)!!)*.1-(0!)
192: ((100!!)!!)*.1
193: ((100!!)!!)*.1+0!
194: (((11!)!!)/.1+0!)/.1
195: ((11!)!!+0!)/.01-(0!)
196: ((11!)!!+0!)/.01
197: ((11!)!!+0!)/.01+0!
198: ((100!!)!!)*.1+11!
199: s((100!!)!-((11!)!)+0!)
200: ((11!)!!+0!+0!)/.01
201: ((11!)!!+0!+0!)/.01+0!
202: ((11!+0!)!!-100)/.1
203: ((11!)!)*.01+100!-(0!)
204: ((100!!)!!+100!)*.1
205: ((11!+0!)!!-(0!+0!))/.1-(0!)
206: ((11!+0!)!!-(0!+0!))/.1
207: ((11!+0!)!!-(0!))/.1-(0!)
208: ((11!+0!)!!-(0!))/.1
209: ((11!+0!)!!)/.1-(0!)
210: ((11!+0!)!!)/.1
211: ((11!+0!)!!)/.1+0!
212: ((11!+0!)!!+0!)/.1
213: ((11!+0!)!!+0!)/.1+0!
214: ((11!+0!)!!+0!+0!)/.1
215: (11!)^11-(0!)
216: (11!)^11
217: (11!)^11+0!
218: (11!)^11+0!+0!
219: (11!)^11+0!+0!+0!
220: ((100!!)!!+0!)/(0!+.11)
221: (101!!)^10-100
222: ((11!+0!)!!+(0!+0!+0!)!)/.1
223: (101!!)^10-(0!+0!)
224: (101!!)^(0!+0!)-(0!)
225: (101!!)^(0!+0!)
226: (101!!)^(0!+0!)+0!
227: (101!!)^10+0!+0!
228: (101!-((0!+0!+0!)!))/.1
229: (101!!)^10+100
230: ((11!)!!-(0!+0!))*101
231: (101!!)^(0!+0!)+11!
232: .1^-(100!!)-(100!)
233: (101!!)^10+100!!
234: (101!-(0!)-(0!+0!))/.1
235: ((11!)!!-(0!))*101
236: (101!-(0!)-(0!))/.1
237: (101!-(0!))/.1-(0!)
238: (101!-(0!))/.1
239: (101!)/.1-(0!)
240: (101!)/.1
241: (101!)/.1+0!
242: (101!+0!)/.1
243: 11^101
244: (101!+0!+0!)/.1
245: ((11!)!!+0!)*101
246: (101!+0!+0!+0!)/.1
247: (101!)/.1+100!!-(0!)
248: .1^-(100!!)-(100!!)
249: .1^-(100!!)-(11!+0!)
250: .1^-(100!!)-(11!)
251: .1^-(100!!)-101
252: (.1^-(11!)-(0!))/.01
253: .1^-(100!!)-11
254: .1^-(100!!)-(0!+0!)
255: .1^-(100!!)-(0!)
256: .1^-(100!!)
257: .1^-(100!!)+0!
258: .1^-(100!!)+0!+0!
259: .1^-(100!!)+11
260: (.1^-(11!)+0!)/.01
261: .1^-(100!!)+101
262: .1^-(100!!)+11!
263: (100!!)!!-(101!+0!)
264: (100!!)!!-(101!)
265: (100!!)!!-(101!-(0!))
266: .1^-(100!!)+1010
267: .1^-(100!!)+s(101!+0!)
268: ((11!)!)*.011-(0!+0!)
269: ((11!)!)*.011-(0!)
270: ((11!)!)*.011
271: ((11!)!)*.011+0!
272: ((11!)!)*.011+0!+0!
273: (101!!)^(0!+0!)+(11!)!!
274: (101!!)^(0!+0!)+(11!)!!+0!
275: ((11!)!!-(0!+0!))*(11!)-(0!)
276: ((11!)!!-(0!+0!))*(11!)
277: ((11!)!!-(0!+0!))*(11!)+0!
278: (100!!)!!-(0!)-((11!+0!)!!)
279: (100!!)!!-((11!+0!)!!)
280: ((11!+0!)!!)/.011
281: ((11!)!!-(0!))*(11!)-(0!)
282: ((11!)!!-(0!))*(11!)
283: ((11!)!!-(0!))*(11!)+0!
284: (s((11!+0!)!+0!))/.01
285: (((11!)!!)/.1-(0!))*(0!+0!+0!)
286: ((11!)!!)*(11!)-(0!+0!)
287: ((11!)!!)*(11!)-(0!)
288: ((11!)!!)*(11!)
289: ((11!)!!)*(11!)+0!
290: ((11!)!!)*(11!)+0!+0!
291: (((11!)!!)/.1+0!)*(0!+0!+0!)
292: (((11!)!!)*(0!+.1)+0!)/.01
293: ((11!)!!+0!)*(11!)-(0!)
294: ((11!)!!+0!)*(11!)
295: ((11!)!!+0!)*(11!)+0!
296: ((11!)!!+0!)*(11!)+0!+0!
297: ((100!!)!!)*.1+(11!+0!)!!
298: (101!)*10.1-(0!+0!)
299: (101!)*(0!+0!+.1)-(0!)
300: (101!)*(0!+0!+.1)
301: (101!)*(0!+0!+.1)+0!
302: (101!)*10.1+0!+0!
303: .1^-(100!!)-(0!)+(11!)!!
304: .1^-(100!!)+(11!)!!
305: .1^-(100!!)+(11!)!!+0!
306: ((11!+0!)!!+((0!+0!+0!)!)!!)/.1
307: ((.1^-11)!!+0!)/(0!+.01)-(0!)
308: ((100!!)!!+1)/(0!+.01)
309: ((11!+0!)!!-(0!+0!))*11
310: ((11!)!)/(0!+0!)-((11!)!!+0!+0!)
311: ((11!)!)*.1-(0!)-(((0!+0!+0!)!)!!)
312: ((11!)!)*.1-(((0!+0!+0!)!)!!)
313: ((11!)!)*.1+0!-(((0!+0!+0!)!)!!)
314: ((11!+0!)!!)*11-(0!)
315: ((11!+0!)!!)*11
316: ((11!+0!)!!)*11+0!
317: ((11!+0!)!!)*11+0!+0!
318: ((11!+0!)!!+0!)*11
319: ((11!)!)/(0!+0!+.01)-(0!)
320: ((11!)!)/(0!+0!+.01)
321: ((11!)!)/(0!+0!+.01)+0!
322: ((11!)!!-(0!+0!))*(11!+0!)
323: ((11!)*11)^(0!+0!)-(0!)
324: ((11!)*11)^(0!+0!)
325: ((11!)*11)^(0!+0!)+0!
326: ((11!)*11)^(0!+0!)+0!+0!
327: ((11!)!!-(0!))*(11!+0!)-(0!+0!)
328: ((11!)!!-(0!))*(11!+0!)-(0!)
329: ((11!)!!-(0!))*(11!+0!)
330: (101!)*(0!+0!+.11)
331: (101!)*(0!+0!+.11)+0!
332: (100!!)!!-((11!)!!)-100
333: ((11!)!!)*(11!+0!)-(0!+0!+0!)
334: (100!!)!!-((11!)!!)-(0!+0!)
335: (100!!)!!-((11!)!!)-(0!)
336: (100!!)!!-((11!)!!)
337: (100!!)!!-((11!)!!)+0!
338: (100!!)!!-((11!)!!)+0!+0!
339: ((101!!)^10+0!)*(0!+.1)
340: (.1^-(100!!)-(0!))/.11
341: (11!+0!)^11-(0!+0!)
342: (11!+0!)^11-(0!)
343: (11!+0!)^11
344: (11!+0!)^11+0!
345: (100!-(0!))*(101!!)
346: (11!+0!)^11+0!+0!+0!
347: ((11!)!-(100!))*.1-(0!)
348: ((11!)!-(100!))*.1
349: ((11!)!-(100!))*.1+0!
350: ((11!)!!+0!+0!)*(11!+0!)
351: ((11!)!)*.1-(100!!+0!)
352: ((11!)!)*.1-(100!!)
353: ((11!)!)*.1-(0!)-((0!+0!+0!)!)
354: ((11!)!)*.1-((0!+0!+0!)!)
355: ((11!)!)*.1+0!-((0!+0!+0!)!)
356: ((11!)!)*.1-100
357: ((11!)!)*.1-(0!+0!+0!)
358: ((11!)!)*.1-(0!+0!)
359: ((11!)!)*.1-(0!)
360: ((11!)!)*.1
361: ((11!)!)*.1+0!
362: ((11!)!)*.1+0!+0!
363: ((11!)!)*.1+0!+0!+0!
364: ((11!)!)*.1+100
365: ((11!)!)*.1-(0!)+(0!+0!+0!)!
366: ((11!)!)*.1+(0!+0!+0!)!
367: ((11!)!)*.1+0!+(0!+0!+0!)!
368: ((11!)!)*.1+100!!
369: (100!!)!!-(101!!)
370: (100!!)!!-(101!!-(0!))
371: (100!!)!!-1101
372: (100!!)!!-((11!)/.1)
373: (100!!)!!-(s(101!+0!))
374: (100!!)!!-1010
375: (100!+0!)*(101!!)
376: (100!!)!!-(100!!)
377: (100!!)!!-(11!+0!)
378: (100!!)!!-(11!)
379: (100!!)!!-101
380: (100!!)!!-100
381: (100!!)!!-11
382: (100!!)!!-(0!+0!)
383: (100!!)!!-(0!)
384: (100!!)!!
385: (100!!)!!+0!
386: (100!!)!!+0!+0!
387: (100!!)!!+11
388: (100!!)!!+100
389: (100!!)!!+101
390: (100!!)!!+11!
391: (100!!)!!+11!+0!
392: (100!!)!!+100!!
393: (100!!)!!+1001
394: (100!!)!!+1010
395: (100!!)!!+s(101!+0!)
396: (100!!)!!+(11!)/.1
397: (100!!)!!+1101
398: (100!!)!!+101!!-(0!)
399: (100!!)!!+101!!
400: 10100^10
401: 10100^10+1
402: (100!!)!!+1001/.1
403: (100!!)!!+s(((11!)!)*.1+0!)
404: ((11!)!)*.1001-(0!)
405: ((11!)!)*.1001
406: ((11!)!)*.1001+0!
407: (100!!)!!+100!-1
408: (100!!)!!+100!
409: (100!!)!!+100!+1
410: (100!!)!!+11010
411: ((11!)!+0!)/(0!+.11)-(0!)
412: ((11!)!+0!)/(0!+.11)
413: ((11!)!+0!)/(0!+.11)+0!
414: (100!!)!!+(101!!)/.1
415: ((11!+0!)!!-(0!))/.01-(0!)
416: ((11!+0!)!!-(0!))/.01
417: ((11!+0!)!!-(0!))/.01+0!
418: (((11!+0!)!!)/.1-(0!))/.1
419: ((11!+0!)!!)/.01-(0!)
420: ((11!+0!)!!)/.01
421: ((11!+0!)!!)/.01+0!
422: (((11!+0!)!!)/.1+0!)/.1
423: ((11!)!!-(0!))*(100!!+0!)
424: ((11!+0!)!!+0!)/.01
425: ((11!+0!)!!+0!)/.01+0!
426: (s((11!+0!)!+0!))*(11!)
427: (s((11!+0!)!+0!))*(11!)+0!
428: ((11!+0!)!!+0!+0!)/.01
429: (100!!)!!-(10+0!)+(11!)!!
430: (100!!)!!-(0!+0!)+(11!)!!
431: (100!!)!!-(0!)+(11!)!!
432: (100!!)!!+(11!)!!
433: (100!!)!!+(11!)!!+0!
434: (100!!)!!+(11!)!!+0!+0!
435: (100!!)!!+(11!)!!+10+0!
436: ((11!)^11+0!+0!)*(0!+0!)
437: (100!-(0!))*(s(((11!)!)*.1+0!))
438: (100!!)!!+(11!)!!+(10+0!)!
439: ((100!!)!!+0!)/.111-(0!)
440: ((100!!)!!+0!)/.111
441: 10101^(0!+0!)
442: 10101^10+0!
443: (100!!)!!-(0!)+(101!)*.1
444: (100!!)!!+(101!)*.1
445: (100!!)!!+(101!)*.1+0!
446: ((101!!)^10-(0!+0!))/.1
447: (100!!)!!-(0!)+.1^-(11!)
448: (100!!)!!+.1^-(11!)
449: ((11!)!)*.101-(0!)
450: ((11!)!)*.101
451: ((11!)!)*.101+0!
452: ((101!!)^(0!+0!)+0!)/.1
453: ((11!)!)*.101+0!+0!+0!
454: ((101!!)^10+0!+0!)/.1
455: (100!!)!!+s((11!+0!)!+0!)
456: (100!!)!!+((11!)!!)*(0!+.1)
457: (100!!)!!+0!+((11!)!!)*(0!+.1)
458: (((0!+0!+0!)!)!)*.1+((11!)!!+0!)/.1
459: ((11!+0!)!!+(11!)!!)*(0!+0!+0!)
460: ((11!)!!-(0!+0!))*1010
461: (((11!)!!)^(0!+0!)+0!)/101
462: (11!)!-(.1^-(100!!))-(0!+0!)
463: (11!)!-(.1^-(100!!))-(0!)
464: (11!)!-(.1^-(100!!))
465: ((11!)!)*.1+((0!+0!+0!)!+0!)!!
466: (11!)!-(.1^-(100!!))+0!+0!
467: ((100!!+0!)!!+0!)*.1-(11!)
468: (101!-10-(0!))/.01
469: ((11!)!!-(0!))*1010-(0!)
470: ((11!)!!-(0!))*1010
471: (1001!!-(0!))*.1-(0!)
472: ((100!!+0!)!!-(0!))*.1
473: ((100!!+0!)!!+0!)*.1
474: (1001!!+0!)*.1+0!
475: (101!-(0!))/.01-(0!)
476: (101!-(0!))/.01
477: (101!-(0!))/.01+0!
478: ((11!)!)/(0!+.1)-(0!+0!)
479: ((11!)!)/(0!+.1)-(0!)
480: ((11!)!)/(0!+.1)
481: ((11!)!)/(0!+.1)+0!
482: ((11!)!)/(0!+.1)+0!+0!
483: ((11!)!)/(0!+.1)+0!+0!+0!
484: (101!+0!)/.01
485: (101!+0!)/.01+0!
486: ((0!+0!+0!)^101)/.1
487: (100!!)!!-10+(11!+0!)!!
488: (101!+0!+0!)/.01
489: (100!!)!!+(11!+0!)!!
490: (100!!)!!+0!+(11!+0!)!!
491: (100!!)!!+111!!+0!+0!
492: ((11!)!)*.11-(((0!+0!+0!)!)!!)
493: ((11!)!-(0!))/.1-((100!!+0!)!!)
494: (11!)!-(0!)-((101!!)^(0!+0!))
495: (((0!+0!+0!)!)!)*.1011
496: ((11!)!+100!)/(0!+.1)
497: (s((11!+0!)!+0!))*(11!+0!)
498: ((11!)!)*.101+((0!+0!+0!)!)!!
499 was not found
500: (1010^11)/(0!+0!)
501 was not found
502: (100!!)!!+101!-10
503: (100!!)!!+101!-(0!)
504: (100!!)!!+101!
505: (100!!)!!+101!+0!
506: .1^-(100!!+0!)-(11!)
507: .1^-(100!!+0!)-101
508: (.1^-(100!!)-(0!+0!))/.1
509: (.1^-(100!!)-(0!))/.1-(0!)
510: (.1^-(100!!)-(0!))/.1
511: .1^-(100!!+0!)-(0!)
512: .1^-(100!!+0!)
513: .1^-(100!!+0!)+0!
514: (.1^-(100!!)+0!)/.1
515: (.1^-(100!!)+0!)/.1+0!
516: (.1^-(100!!)+0!+0!)/.1
517: ((11!)!!-(0!))*(s(101!+0!))
518: .1^-(100!!+0!)+11!
519: .1^-(100!!+0!)+11!+0!
520: (.1^-(11!)+0!)/.001
521: (.1^-(11!)+0!)/.001+0!
522: ((11!)!-(((0!+0!)^(0!+0!))!))*.11
523: (100!-1)^(0!+0!)-(11!)
524: ((11!+0!)!!)*101-(0!)
525: ((11!+0!)!!)*101
526: ((11!+0!)!!)*101+0!
527: (11!)!-(0!)-(((100!!)!!)*.1)
528: ((11!)!!)*(s(101!+0!))
529: (100!-1)^(0!+0!)
530: (100!-1)^10+0!
531: (100!-1)^(.1^-1)+0!+0!
532: (100!-1)^(0!+0!)+11
533: ((11!)!)*.11-(0!)-((0!+0!+0!)!)
534: ((11!)!)*.11-((0!+0!+0!)!)
535: (100!-1)^(0!+0!)+11!
536: .001^-11+100!
537: ((11!)!)*.11-(0!+0!+0!)
538: ((11!)!)*.11-(0!+0!)
539: ((11!)!)*.11-(0!)
540: ((11!)!)*.11
541: ((11!)!)*.11+0!
542: ((11!)!)*.11+0!+0!
543: ((11!)!)*.11+0!+0!+0!
544: ((100!!)!!+100!)/.11
545: ((11!)!)*.11-(0!)+(0!+0!+0!)!
546: ((11!)!)*.11+(0!+0!+0!)!
547: ((11!)!)*.11+0!+(0!+0!+0!)!
548: ((11!)!)*.11+((0!+0!)^(0!+0!))!!
549: (((11!)!)*.1+(0!+0!+0!)!)*(0!+.1)
550: ((11!)!!+0!+0!)*(s(101!+0!))
551: ((11!)!+(100!!)!!)*.1-(0!)
552: ((11!)!+(100!!)!!)*.1
553: ((11!)!+(100!!)!!)*.1+0!
554: ((11!)!+(100!!)!!)*.1+0!+0!
555: ((11!)^(0!+0!)+0!)*(101!!)
556: ((100!!)!!-(0!)-((11!+0!)!!))/.1
557: ((100!!)!!-((11!+0!)!!))/.1-(0!)
558: ((100!!)!!-((11!+0!)!!))/.1
559: .1^-(100!!+0!)+(11!)!!-(0!)
560: ((11!+0!)!)/(100!!+0!)
561: 1001!!-((100!!)!!)
562: 1001!!+1-((100!!)!!)
563: (100!!)!!-(0!)+((11!)!)*.01
564: (((11!)!!-(0!))/.1)*((0!+0!+0!)!)
565: (100!!)!!+0!+((11!)!)*.01
566: ((100!!)!!-(11!))*(0!+.1)-(0!)
567: ((100!!)!!-(11!))*(0!+.1)
568: (s((11!+0!)!+0!))/.001
569: (100!)^10-(11!+0!)
570: (100!)^(0!+0!)-(11!)
571: (100!)^10-101
572: (100!)^(.1^-1)-100
573: ((100!!)!!-10)*(0!+.1)
574: (100!)^(.1^-1)-(0!+0!)
575: (100!)^10-(0!)
576: (100!)^(0!+0!)
577: (100!)^10+0!
578: (100!)^(.1^-1)+0!+0!
579: ((100!!)!!+10)*(0!+.1)
580: (100!)^(.1^-1)+100
581: (100!)^10+101
582: (100!)^(0!+0!)+11!
583: (100!)^10+11!+0!
584: (100!)^(.1^-1)+100!!
585: (((0!+0!+0!)!)!)*.1101
586: ((100!!)!!+11!)*(0!+.1)+0!
587: ((11!)!!+0!)*1100-(0!)
588: (((11!)!!+0!)/.1)*((0!+0!+0!)!)
589: ((11!)!!+0!)*1100+0!
590: (1001!!-(0!))*.101
591: (100!)^10+101!!
592: ((0!+0!+0!)!)!-(.1^-(11!+0!))
593: (11!)!+0!-((0!+0!)^(11!+0!))
594: (100!!)!!+((11!+0!)!!)/.1
595: (101!-(0!))*101
596: (101!-(0!))*101+0!
597: (11!)!-(101!+0!)-(0!+0!)
598: (11!)!-(101!+0!)-(0!)
599: (11!)!-(101!+0!)
600: (11!)!-(101!)
601: (11!)!-(101!-(0!))
602: (11!)!-(101!)+0!+0!
603: (11!)!-(101!)+0!+0!+0!
604: (101!+0!)*101-(0!)
605: (101!+0!)*101
606: (101!+0!)*101+0!
607 was not found
608: (.1^-(100!!)+(11!)!!)*(0!+0!)
609: (100!!)!!+(101!!)^10
610: (101!+0!+0!)*101
611: ((11!)!!-(0!))*(1100+0!)
612: ((100!!)!!+(.01^-1)!)*(0!+.1)
613: (11!)!-(0!+0!)-((11!+0!)!!)
614: (11!)!-(0!)-((11!+0!)!!)
615: (11!)!-((11!+0!)!!)
616: (11!)!+0!-((11!+0!)!!)
617: (11!)!+0!+0!-((11!+0!)!!)
618: ((11!+0!)!!-(0!+0!))*(11!)
619: (100!+1)^(0!+0!)-(11!)
620: (11!)!-(1010^(0!+0!))
621: (11!)!-((11!+0!)!!)+(0!+0!+0!)!
622: ((0!+0!+0!)!)!-(((11!)!!+0!)/.1)
623: ((0!+0!+0!)!)!-(((11!)!!)/.1+0!)
624: ((0!+0!+0!)!)!-(((11!)!!)/.1)
625: (100!+1)^(0!+0!)
626: 101^100+0!
627: 101^100+10
628: ((11!+0!)!!)*(11!)-(0!+0!)
629: ((11!+0!)!!)*(11!)-(0!)
630: ((11!+0!)!!)*(11!)
631: ((11!+0!)!!)*(11!)+0!
632: ((11!+0!)!!)*(11!)+0!+0!
633: ((111!!)/.1+0!)*(0!+0!+0!)
634: ((100!!+0!)!!+11!)/(0!+.1)
635: ((11!+0!)!!+0!)*(11!)-(0!)
636: ((11!+0!)!!+0!)*(11!)
637: ((11!+0!)!!+0!)*(11!)+0!
638: (1010!!)/(11!)-(0!+0!)
639: ((11!)!)/(0!+.001)-(0!)
640: ((11!)!)/(0!+.001)
641: ((11!)!)/(0!+.001)+0!
642: ((11!+0!)!!+0!+0!)*(11!)
643: ((11!+0!)!!+0!+0!)*(11!)+0!
644: ((11!)!!-(0!+0!))*(101!!-(0!))
645: ((11!)^11-(0!))*(0!+0!+0!)
646: ((11!)^100)*.1-(0!+0!)
647: ((11!)^100)*.1-(0!)
648: ((11!)^100)*.1
649: (11!)!-(s((11!+0!)!+0!))
650: (11!)!+0!-(s((11!+0!)!+0!))
651: ((11!)^11+0!)*(0!+0!+0!)
652 was not found
653 was not found
654: (11!)!-(0!+0!)-((0!+0!)^(11!))
655: (11!)!-(0!)-(.1^-((0!+0!+0!)!))
656: (11!)!-(.1^-((0!+0!+0!)!))
657: ((0!+0!+0!)!)!-(.1^-(11!)-(0!))
658: ((11!)!!-(0!))*(101!!-(0!))
659: (11!)!-(0!)-((101!)/(0!+0!))
660: ((0!+0!+0!)!)!-((101!)*.1)
661: (11!)!+0!-((101!)/(0!+0!))
662: ((100!!)!!)/.1-((11!+0!)!!)-(0!)
663: ((100!!)!!)/.1-((11!+0!)!!)
664: ((100!!)!!)/.1-((11!+0!)!!)+0!
665: (((11!)!!)/.1-(0!))*(100!!-(0!))
666: (11!)!-((11!)!!)-((0!+0!+0!)!)
667: (11!)!-((11!)!!)+0!-((0!+0!+0!)!)
668: (11!)!-((11!)!!)-((0!+0!)^(0!+0!))
669: (11!)!-((11!)!!)-(0!+0!+0!)
670: (11!)!-((11!)!!)-(0!+0!)
671: (11!)!-((11!)!!)-(0!)
672: (11!)!-((11!)!!)
673: (11!)!-((11!)!!)+0!
674: (11!)!-((11!)!!)+0!+0!
675: ((101!!)^(0!+0!))*11
676: 11010^(0!+0!)
677: 11010^10+0!
678: (11!)!-((11!)!!)+(0!+0!+0!)!
679: (((11!)!!)/.1+0!)*(100!!-(0!))
680: (11!)!-101000
681: (0!+0!+0!)^(11!)-((11!)!!)
682: (.01^-101-(0!))/(0!+.1)
683: (11!)!-(0!)-((11!)^(0!+0!))
684: (11!)!-((11!)^(0!+0!))
685: (11!)!+0!-((11!)^(0!+0!))
686: ((11!+0!)^(0!+0!+0!))/.1
687: (11!)!-100001
688: ((0!+0!+0!)!)!-(.1^-101)
689: 1001!!-(.1^-(100!!))
690: ((0!+0!+0!)!)!-((101!!)/.1)
691: (11!)!+0!-((101!!)*(0!+0!))
692: (11!)!-(100!+100)
693: (11!)!-(11^(0!+0!+0!))
694: (11!)!-(100!+0!)-(0!)
695: (11!)!-(100!+0!)
696: (11!)!-(100!)
697: (11!)!-(100!-(0!))
698: (11!)!-(100!)+0!+0!
699: (11!)!-(10100+0!)
700: (11!)!-10100
701: ((0!+0!+0!)!)!-(s(((11!)!)*.1+0!))
702: (11!)!-10010
703: (11!)!-(0!)-(.01^-(0!+0!))
704: (11!)!-(.01^-(0!+0!))
705: (11!)!-(101!!)
706: (11!)!-(101!!-(0!))
707: (11!)!-(0!)-(((0!+0!+0!)!)/.1)
708: (11!)!-(((0!+0!+0!)!)/.1)
709: (11!)!-(s(101!+0!))
710: (11!)!-1010
711: (11!)!-(100!!+0!)
712: (11!)!-(100!!)
713: (11!)!-(11!+0!)
714: (11!)!-(11!)
715: (11!)!-101
716: (11!)!-100
717: (11!)!-11
718: (11!)!-(0!+0!)
719: (11!)!-(0!)
720: (11!)!
721: (11!)!+0!
722: (11!)!+0!+0!
723: (11!)!+11
724: (11!)!+100
725: (11!)!+101
726: (11!)!+11!
727: (11!)!+11!+0!
728: (11!)!+100!!
729: 11^(11!)
730: 11^(11!)+0!
731: 11^(11!)+0!+0!
732: (11!)!+((0!+0!+0!)!)/.1
733: ((0!+0!+0!)!)!+1101
734: (11!)!+101!!-(0!)
735: (11!)!+101!!
736: (11!)!+.01^-(0!+0!)
737: (11!)!+0!+.01^-(0!+0!)
738: (11!)!+10010
739: ((0!+0!+0!)!)!+s(((11!)!)*.1+0!)
740: (11!)!+10100
741: (11!)!+10100+0!
742: (11!)!-(0!+0!)+100!
743: (11!)!+100!-(0!)
744: (11!)!+100!
745: (11!)!+100!+0!
746: (11!)!+100!+0!+0!
747: (11!)!+11^(0!+0!+0!)
748: (11!)!+100!+100
749: (11!)!-(0!)+(101!!)*(0!+0!)
750: ((0!+0!+0!)!)!+(101!!)/.1
751: (11!)!-(0!)+(100!!)/.01
752: ((11!)!!-(0!))/.0001
753: ((100!!)!!)/.1-(101!!)
754: ((100!!)!!-(11!+0!))/.1
755: (11!)!-(0!)+(11!)^(0!+0!)
756: ((100!!)!!-(11!))/.1
757: (11!)!+0!+(11!)^(0!+0!)
758: ((100!!)!!-101)/.1
759: ((100!!)!!)/.1-1001
760: ((100!!)!!-100)/.1
761: ((100!!)!!)/.1-(11!+0!)
762: ((100!!)!!-11)/.1
763: ((100!!)!!-10)/.1-(0!)
764: ((100!!)!!-(0!+0!))/.1
765: ((100!!)!!-(0!))/.1-(0!)
766: ((100!!)!!-(0!))/.1
767: ((100!!)!!)/.1-(0!)
768: ((100!!)!!)/.1
769: ((100!!)!!)/.1+0!
770: ((100!!)!!+0!)/.1
771: ((100!!)!!+0!)/.1+0!
772: ((100!!)!!+0!+0!)/.1
773: ((100!!)!!+10)/.1+0!
774: ((100!!)!!+11)/.1
775: ((100!!)!!)/.1+11!+0!
776: ((100!!)!!+100)/.1
777: (0!+0!+0!)^(11!)+(11!)!!
778: ((100!!)!!+101)/.1
779: ((100!!)!!+11!)/.1-(0!)
780: ((100!!)!!+11!)/.1
781: ((100!!)!!+11!)/.1+0!
782: ((100!!)!!+11!+0!)/.1
783: (11!)!-(0!)+.1^-((0!+0!+0!)!)
784: (11!)!+.1^-((0!+0!+0!)!)
785: ((0!+0!+0!)!)!+.1^-(11!)+0!
786: ((100!!)!!+1001)/.1
787 was not found
788: ((100!!)!!+1010)/.1
789: (11!)!-(0!+0!)+s((11!+0!)!+0!)
790: (11!)!-(0!)+s((11!+0!)!+0!)
791: (11!)!+s((11!+0!)!+0!)
792: ((100!!)!!)/.1+100!
793: ((100!!)!!)/.1+100!+1
794: ((100!!)!!+1)/.1+100!
795 was not found
796: ((100!!)!!+101!!-(0!))/.1
797: ((100!!)!!+101!!)/.1-(0!)
798: ((100!!)!!+101!!)/.1
799: ((11!)!!-(0!))*10001
800: (10100^10)/.1
801: (11!)!+(10+0!)^100
802 was not found
803 was not found
804: ((100!!)!!)/.1+(11!)^(0!+0!)
805 was not found
806 was not found
807 was not found
808: ((11!)!)*1.001-(0!+0!)
809: ((11!)!)*(0!+.001)-(0!)
810: ((11!)!)*(0!+.001)
811: ((11!)!)*(0!+.001)+0!
812: (11!)!+(100!-(0!))/.01
813: (11!)!-(0!)+((11!)!!-(0!))*(0!+0!)
814: ((0!+0!+0!)!)!+((11!)!!-(0!))/.1
815: ((0!+0!+0!)!)!+((11!)!!)/.1-(0!)
816: ((0!+0!+0!)!)!+((11!)!!)/.1
817: ((0!+0!+0!)!)!+((11!)!!)/.1+0!
818: ((0!+0!+0!)!)!+((11!)!!+0!)/.1
819: (11!)!+0!+((11!)!!+0!)*(0!+0!)
820: (11!)!+1010^(0!+0!)
821 was not found
822: (11!)!-(0!+0!)-(0!)+(11!+0!)!!
823: (11!)!-(0!+0!)+(11!+0!)!!
824: (11!)!-(0!)+(11!+0!)!!
825: (11!)!+(11!+0!)!!
826: (11!)!+0!+(11!+0!)!!
827: (11!)!+0!+0!+(11!+0!)!!
828: ((11!)^10)*(100!-(0!))
829 was not found
830: (((11!+0!)!!-(0!))/.01-(0!))/.1
831: (111!!-(0!))*(100!!)-(0!)
832: ((11!+0!)!!-(0!))/.001
833: (101!-(0!))*(11!+0!)
834: (101!-(0!))*(11!+0!)+0!
835: (((11!+0!)!!)/.1-(0!))/.01-(0!)
836: (((11!+0!)!!)/.1-(0!))/.01
837: (11!)!-(0!+0!)+101!-(0!)
838: ((100!!)!)/((11!)!!)-(0!+0!)
839: ((100!!)!)/((11!)!!)-(0!)
840: ((100!!)!)/((11!)!!)
841: ((100!!)!)/((11!)!!)+0!
842: ((100!!)!)/((11!)!!)+0!+0!
843: (11!)!+101!+0!+0!+0!
844: (((11!+0!)!!)/.1+0!)/.01
845: (11!)!+101^(0!+0!+0!)
846: ((11!)!!-(0!))*10010
847: (101!+0!)*(11!+0!)
848: ((11!+0!)!!+0!)/.001
849: (100!!+0!)!!-(((11!)!!)/.1)
850: (100!!+0!)!!-(((11!)!!)/.1)+0!
851: (100!!+0!)!!-(((11!)!!-(0!))/.1)
852: ((s(111!+0!))/.1)*((0!+0!+0!)!)
853 was not found
854: (101!+0!+0!)*(11!+0!)
855: ((11!)!)*(0!+.0011)
856: (111!!+0!+0!)/.001
857 was not found
858: (((11!)!!)*11-(0!))*((0!+0!+0!)!)
859 was not found
860: ((11!)^(10+0!)-(0!))/.01
861: (((11!)!!)*(11!)-(0!))*(0!+0!+0!)
862: ((100!!)!!-(0!)+(11!)!!)/.1
863: ((100!!)!!+(11!)!!)/.1-(0!)
864: ((100!!)!!+(11!)!!)/.1
865: ((100!!)!!+(11!)!!)/.1+0!
866: ((100!!)!!+(11!)!!+0!)/.1
867: (((11!)!!)*(11!)+0!)*(0!+0!+0!)
868: ((11!)^(10+0!)+0!)/.01
869 was not found
870: ((11!)!-(100!))*(0!+.01)
871: ((100!!)!!-(0!))/.1+(11!+0!)!!
872: ((100!!)!!)/.1-(0!)+(11!+0!)!!
873: ((100!!)!!)/.1+(11!+0!)!!
874: (100!!+0!)!!-(s(111!+0!))
875: ((100!!)!!+0!)/.1+(11!+0!)!!
876: ((11!)!)*(0!+.01)-(100!)
877 was not found
878 was not found
879 was not found
880: ((100!!)!!+0!)/.0111
881: (100!!+0!)!!-(.1^-(11!))
882: ((11!)!!+0!)*10010
883 was not found
884 was not found
885: (100!!+0!)!!-((101!)*.1)
886: ((100!!)!!-(0!))/.1+101!
887: ((100!!)!!)/.1+101!-(0!)
888: ((100!!)!!)/.1+101!
889: ((100!!)!!)/.1+101!+0!
890: ((11!)!-(100!!))*(0!+.01)
891 was not found
892: ((11!)!)*(0!+.01)-(100!!)
893: ((11!)!!-(0!))*(s(((11!)!)/(0!+0!)+0!))
894: ((11!)!)*(0!+.01)-((10+0!)!)
895: ((11!)!-100)*(0!+.01)
896: (100!!+0!)!!-((11!)!!+0!)
897: (100!!+0!)!!-((11!)!!)
898: ((11!)!)*(0!+.01)-(0!+0!)
899: ((11!)!)*(0!+.01)-(0!)
900: ((11!)!)*(0!+.01)
901: ((11!)!)*(0!+.01)+0!
902: ((11!)!)*(0!+.01)+0!+0!
903: ((11!)!)*1.01+0!+0!+0!
904: ((101!!)^10+0!)/.01
905: ((11!)!+100)*(0!+.01)
906: ((11!)!)*(0!+.01)+(10+0!)!
907 was not found
908: ((11!)!)*(0!+.01)+100!!
909: 1001!!-((11!)^(0!+0!))
910: (11!)!-(0!+0!)+((100!!)!!)*.1
911: (11!)!-(0!)+((100!!)!!)*.1
912: (11!)!+((100!!)!!)*.1
913: (11!)!+0!+((100!!)!!)*.1
914: (11!)!+0!+0!+((100!!)!!)*.1
915: (100!!+0!)!!-((101!!)/.1)
916: (11!)!+(101!!-(0!))^(0!+0!)
917 was not found
918: ((11!+0!)!!+(11!)!!)*((0!+0!+0!)!)
919 was not found
920: 1001!!-(100!)-1
921: 1001!!-(100!)
922: 1001!!-(100!)+1
923 was not found
924: ((11!)!)*(0!+.01)+100!
925 was not found
926: (100!!+0!)!!-(s(((11!)!)*.1+0!))
927 was not found
928: ((11!)!-(.1^-(100!!)))*(0!+0!)
929: 1001!!-(.01^-10)
930: (100!!+0!)!!-(101!!)
931: 1001!!-(101!!)+0!
932: (100!!+0!)!!-1101
933: (100!!+0!)!!-((11!)/.1)
934: 1001!!-(s(101!+0!))
935: 1001!!-1010
936: (11!)!+(11!)^(0!+0!+0!)
937: 1001!!-(100!!)
938: (100!!+0!)!!-(11!+0!)
939: (100!!+0!)!!-(11!)
940: (100!!+0!)!!-101
941: 1001!!-100
942: (100!!+0!)!!-11
943: 1001!!-(0!)-(0!)
944: (100!!+0!)!!-(0!)
945: (100!!+0!)!!
946: (100!!+0!)!!+0!
947: 1001!!+0!+0!
948: (100!!+0!)!!+11
949: 1001!!+100
950: (100!!+0!)!!+101
951: (100!!+0!)!!+11!
952: (101!-(0!))*(100!!)
953: 1001!!+100!!
954: ((11!)!)/.11-((0!+0!+0!)!)
955: 1001!!+1010
956: ((101!)/.1-(0!))/.01
957: (100!!+0!)!!+(11!)/.1
958: ((11!)!)/.11-(0!+0!)
959: ((11!)!)/.11-(0!)
960: ((11!)!)/.11
961: ((11!)!)/.11+0!
962: ((11!)!)/.11+0!+0!
963: ((11!)!)/.11+0!+0!+0!
964: ((101!)/.1+0!)/.01
965: ((.1^-11)!!+0!+0!)*(0!+0!+.1)
966: ((11!)!)/.11+(0!+0!+0!)!
967: (101!+1)*(100!!)-(0!)
968: (101!+0!)*(100!!)
969: 1001!!+100!
970: (11^10)!!+100!+0!
971: ((0!+0!+0!)^(11!))/.11-(0!)
972: ((0!+0!+0!)^(11!))/.11
973: ((0!+0!+0!)^(11!))/.11+0!
974: (11!)!-(0!+0!)+.1^-(100!!)
975: (11!)!-(0!)+.1^-(100!!)
976: (11!)!+.1^-(100!!)
977: (11!)!+.1^-(100!!)+0!
978: ((100!!)!!+(11!+0!)!!)/.1
979: ((100!!)!!+(11!+0!)!!)/.1+0!
980: ((11!)!!+0!)*10100
981: 1001!!+(11!)^(0!+0!)
982 was not found
983 was not found
984: ((11!)!)/.11+((0!+0!)^(0!+0!))!
985 was not found
986 was not found
987 was not found
988: ((11!)!)*(0!+.011)-(0!+0!)
989: ((11!)!)*(0!+.011)-(0!)
990: ((11!)!)*(0!+.011)
991: ((11!)!)*(0!+.011)+0!
992: (100!!+0!)!!+(11!)!!-(0!)
993: (100!!+0!)!!+(11!)!!
994: (100!!+0!)!!+(11!)!!+0!
995: 1001!!+(11!)!!+0!+0!
996 was not found
997 was not found
998: 1010^11-(0!)-(0!)
999: 1010^11-(0!)
1000: 1010^11
Unfound: 37. Total entries: 15315
