0: 0
1: 0!
2: 0!+0!
3: 11
4: 100
5: 101
6: 11!
7: 11!+0!
8: 100!!
9: 100!!+0!
10: 1010
11: s(101!+0!)
12: (11!)/.1
13: 1101
14: 101!!-(0!)
15: 101!!
16: 101!!+0!
17: 10001
18: (11!)*11
19: s(((11!)!)*.1+0!)
20: 10100
21: 10101
22: 100!-(0!)-(0!)
23: 100!-(0!)
24: 100!
25: 100!+0!
26: 100!+0!+0!
27: 11^11
28: 11100
29: (101!!)/.1-(0!)
30: (101!!)/.1
31: (101!!)/.1+0!
32: ((11!)!!)/1.1
33: (11!)!!-(101!!)
34: 100010
35: (11!)^(0!+0!)-(0!)
36: (11!)^(0!+0!)
37: (11!)^(0!+0!)+0!
38: s(((11!)!+0!+0!)/.1)
39: 100!+101!!
40: (11!)!!-(100!!)
41: (11!)!!-(11!+0!)
42: (11!)!!-(11!)
43: (11!)!!-101
44: (11!)!!-100
45: (11!)!!-11
46: (11!)!!-(0!+0!)
47: (11!)!!-(0!)
48: (11!)!!
49: (11!)!!+0!
50: (11!)!!+0!+0!
51: (11!)!!+11
52: (11!)!!+100
53: ((11!+0!)!!+0!)*.1
54: (11!)!!+11!
55: (11!)!!+11!+0!
56: ((100!!)!)/((11!)!)
57: (11!+0!)!!-((11!)!!)
58: (101!)*.1-(0!+0!)
59: (101!)*.1-(0!)
60: (101!)*.1
61: (101!)*.1+0!
62: (0!+0!)^(11!)-(0!+0!)
63: (0!+0!)^(11!)-(0!)
64: (0!+0!)^(11!)
65: (0!+0!)^(11!)+0!
66: (0!+0!)^(11!)+0!+0!
67: (0!+0!)^(11!)+11
68: s((11!+0!)!+0!)-11
69: s((11!+0!)!+0!)-(0!+0!)
70: s((11!+0!)!+0!)-(0!)
71: s((11!+0!)!+0!)
72: ((11!)!!)*1.1
73: ((11!)!!)*1.1+0!
74: ((11!)^(0!+0!)+0!)/.1
75: (100!+0!)*11
76: (s(((11!)!)*.1+0!))/.01
77: s((11!+0!)!+0!)+11!
78: ((11!+0!)!!-(0!))*.11
79: (101!)/1.1-(0!)
80: (101!)/1.1
81: 11^100
82: 11^100+0!
83: 11^100+0!+0!
84: ((11!)!!-((0!+0!+0!)!))/.1
85: ((11!)!!-((0!+0!+0!)!))/.1+0!
86: ((11!)!!+0!-((0!+0!+0!)!))/.1
87: ((100!!)!!)*.1-((11!+0!)!!)
88: ((11!)!!)/.1-(100!!)
89: ((11!)!)*.001-(0!)
90: ((11!)!)*.001
91: ((11!)!)*.001+0!
92: ((11!)!!-(0!+0!))/.1
93: ((11!)!!-(0!))/.1-(0!)
94: ((11!)!!-(0!))/.1
95: ((11!)!!)/.1-(0!)
96: ((11!)!!)/.1
97: ((11!)!!)/.1+0!
98: ((11!)!!+0!)/.1
99: ((11!)!!+0!)/.1+0!
100: ((11!)!!+0!+0!)/.1
101: (11!+0!)!!-100
102: (11!+0!)!!-11
103: (11!+0!)!!-(0!+0!)
104: (11!+0!)!!-(0!)
105: (11!+0!)!!
106: (11!+0!)!!+0!
107: (11!+0!)!!+0!+0!
108: (11!+0!)!!+11
109: (11!+0!)!!+100
110: (11!+0!)!!+101
111: (11!+0!)!!+11!
112: 101!-(100!!)
113: (11!+0!)!!+100!!
114: 101!-(11!)
115: 101!-101
116: 101!-100
117: 101!-11
118: 101!-(0!)-(0!)
119: 101!-(0!)
120: 101!
121: 101!+0!
122: 101!+0!+0!
123: 101!+11
124: 101!+100
125: 101^11
126: 101!+11!
127: (0!+0!)^(11!+0!)-(0!)
128: (0!+0!)^(11!+0!)
129: (0!+0!)^(11!+0!)+0!
130: ((0!+0!)^(11!)+0!)/.1
131: ((0!+0!)^(11!)+0!)/.1+0!
132: (100!-(0!)-(0!))*(11!)
133: 101!-(0!)+101!!-(0!)
134: 101!-(0!)+101!!
135: 101!+101!!
136: 101!+101!!+0!
137: (100!-(0!))*(11!)-(0!)
138: (100!-(0!))*(11!)
139: ((11!+0!)!!)/.11-(0!)
140: ((11!+0!)!!)/.11
141: ((11!)!!-(0!))*11
142: (s((11!+0!)!+0!))/.1
143: ((11!)!!)*11-(0!)
144: ((11!)!!)*11
145: ((11!)!!)*11+0!
146: ((11!)!!)*11+0!+0!
147: ((11!)!!+0!)*11
148: ((11!)!!+0!)*11+0!
149: (100!+0!)*(11!)-(0!)
150: (100!+0!)*(11!)
151: (100!+0!)*(11!)+0!
152: (11!+0!)!!+(11!)!!-(0!)
153: (11!+0!)!!+(11!)!!
154: (11!+0!)!!+(11!)!!+0!
155: (11!+0!)!!+(11!)!!+0!+0!
156: ((11!+0!)!!-(0!))*1.1
157: ((11!+0!)!!-(0!))*1.1+0!
158: (101!)/.11-(0!+0!)
159: (101!)/.11-(0!)
160: (101!)/.11
161: (101!)/.11+0!
162: (11^100)/.1
163: (11^100)/.1+0!
164: (11^100+0!)/.1
165: (101!!)*(s(101!+0!))
166: 101!-(0!)+(11!)!!-(0!)
167: 101!-(0!)+(11!)!!
168: 101!+(11!)!!
169: 1101^(0!+0!)
170: 1101^(0!+0!)+0!
171: 1101^10+0!+0!
172: ((11!)!)*.01-(100!!)
173: ((11!)!)*.01-(100!!-(0!))
174: ((11!)!)*.01-((0!+0!+0!)!)
175: (100!+0!)*(11!+0!)
176: ((11!)!)*.01-100
177: ((11!)!)*.01-(0!+0!+0!)
178: ((11!)!)*.01-(0!+0!)
179: ((11!)!)*.01-(0!)
180: ((11!)!)*.01
181: ((11!)!)*.01+0!
182: ((11!)!)*.01+0!+0!
183: ((11!)!)*.01+0!+0!+0!
184: ((11!)!!-(0!+0!))/.01
185: ((11!)!!-(0!+0!))/.01+0!
186: ((100!!)!!)*.1-(11!)
187: ((11!)!!-(0!))/.01-(0!)
188: ((11!)!!-(0!))/.01
189: ((11!)!!-(0!))/.01+0!
190: (((11!)!!)/.1-(0!))/.1
191: ((100!!)!!)*.1-(0!)
192: ((100!!)!!)*.1
193: ((100!!)!!)*.1+0!
194: (((11!)!!)/.1+0!)/.1
195: ((11!)!!+0!)/.01-(0!)
196: ((11!)!!+0!)/.01
197: ((11!)!!+0!)/.01+0!
198: ((100!!)!!)*.1+11!
199: s((100!!)!+0!-((11!)!))
200: ((11!)!!+0!+0!)/.01
201: ((11!)!!+0!+0!)/.01+0!
202: ((11!+0!)!!-100)/.1
203: (100!!)!!-(0!)-(((11!)!)*.01)
204: ((100!!)!!+100!)*.1
205: ((11!+0!)!!-(0!+0!))/.1-(0!)
206: ((11!+0!)!!-(0!+0!))/.1
207: ((11!+0!)!!-(0!))/.1-(0!)
208: ((11!+0!)!!-(0!))/.1
209: ((11!+0!)!!)/.1-(0!)
210: ((11!+0!)!!)/.1
211: ((11!+0!)!!)/.1+0!
212: ((11!+0!)!!+0!)/.1
213: ((11!+0!)!!+0!)/.1+0!
214: ((11!+0!)!!+0!+0!)/.1
215: (11!)^11-(0!)
216: (11!)^11
217: (11!)^11+0!
218: (11!)^11+0!+0!
219: (11!)^11+0!+0!+0!
220: ((100!!)!!+0!)/1.11
221: (101!!)^10-100
222: ((11!+0!)!!+(0!+0!+0!)!)/.1
223: (101!!)^10-(0!+0!)
224: (101!!)^(0!+0!)-(0!)
225: (101!!)^(0!+0!)
226: (101!!)^(0!+0!)+0!
227: (101!!)^10+0!+0!
228: (101!-((0!+0!+0!)!))/.1
229: (101!!)^10+100
230: ((11!)!!-(0!+0!))*101
231: (101!!)^(0!+0!)+11!
232: (101!-100)/.1
233: (101!!)^10+100!!
234: (101!-(0!)-(0!+0!))/.1
235: ((11!)!!-(0!))*101
236: (101!-(0!)-(0!))/.1
237: (101!-(0!))/.1-(0!)
238: (101!-(0!))/.1
239: (101!)/.1-(0!)
240: (101!)/.1
241: (101!)/.1+0!
242: (101!+0!)/.1
243: 11^101
244: (101!+0!+0!)/.1
245: ((11!)!!+0!)*101
246: (101!+0!+0!+0!)/.1
247: (101!)/.1+100!!-(0!)
248: (101!)/.1+100!!
249: (101!!)^10+100!
250: (0!+0!)^(100!!)-(11!)
251: 10^(100!!)-101
252: ((0!+0!)^(11!)-(0!))/.01
253: (0!+0!)^(100!!)-11
254: (1/.1)^(100!!)-(0!+0!)
255: 10^(100!!)-(0!)
256: (0!+0!)^(100!!)
257: 10^(100!!)+0!
258: (1/.1)^(100!!)+0!+0!
259: (0!+0!)^(100!!)+11
260: ((0!+0!)^(11!)+0!)/.01
261: 10^(100!!)+101
262: (0!+0!)^(100!!)+11!
263: (100!!)!!-(101!+0!)
264: (100!!)!!-(101!)
265: (100!!)!!-(101!-(0!))
266: (100!!)!!-(101!-10)
267: ((11!)!)*.011-(0!+0!+0!)
268: ((11!)!)*.011-(0!+0!)
269: ((11!)!)*.011-(0!)
270: ((11!)!)*.011
271: ((11!)!)*.011+0!
272: ((11!)!)*.011+0!+0!
273: (101!!)^(0!+0!)+(11!)!!
274: (101!!)^(0!+0!)+(11!)!!+0!
275: ((11!)!!-(0!+0!))*(11!)-(0!)
276: ((11!)!!-(0!+0!))*(11!)
277: ((11!)!!-(0!+0!))*(11!)+0!
278: (100!!)!!-(0!)-((11!+0!)!!)
279: (100!!)!!-((11!+0!)!!)
280: ((11!+0!)!!)/.011
281: ((11!)!!-(0!))*(11!)-(0!)
282: ((11!)!!-(0!))*(11!)
283: ((11!)!!-(0!))*(11!)+0!
284: (s((11!+0!)!+0!))/.01
285: (((11!)!!)/.1-(0!))*(0!+0!+0!)
286: ((11!)!!)*(11!)-(0!+0!)
287: ((11!)!!)*(11!)-(0!)
288: ((11!)!!)*(11!)
289: ((11!)!!)*(11!)+0!
290: ((11!)!!)*(11!)+0!+0!
291: (((11!)!!)/.1+0!)*(0!+0!+0!)
292: ((11!)!!+0!)*(11!)-(0!+0!)
293: ((11!)!!+0!)*(11!)-(0!)
294: ((11!)!!+0!)*(11!)
295: ((11!)!!+0!)*(11!)+0!
296: ((11!)!!+0!)*(11!)+0!+0!
297: ((100!!)!!)*.1+(11!+0!)!!
298: (101!)*10.1-(0!+0!)
299: (101!)*10.1-(0!)
300: (101!)*10.1
301: (101!)*10.1+0!
302: (101!)*10.1+0!+0!
303: (100!!)!!-(11^100)
304: (0!+0!)^(100!!)+(11!)!!
305: (0!+0!)^(100!!)+(11!)!!+1
306: ((11!+0!)!!+((0!+0!+0!)!)!!)/.1
307: ((100!!)!!+1)/1.01-(0!)
308: ((100!!)!!+0!)/1.01
309: ((11!+0!)!!-(0!+0!))*11
310: ((11!)!)/(0!+0!)-((11!)!!+0!+0!)
311: ((11!)!)*.1-(0!)-(((0!+0!+0!)!)!!)
312: ((11!)!)*.1-(((0!+0!+0!)!)!!)
313: (100!!)!!-(s((11!+0!)!+0!))
314: ((11!+0!)!!)*11-(0!)
315: ((11!+0!)!!)*11
316: ((11!+0!)!!)*11+0!
317: ((11!+0!)!!)*11+0!+0!
318: ((11!+0!)!!+0!)*11
319: (101!)/.011-(0!)
320: (101!)/.011
321: (101!)/.011+0!
322: ((11!)!!-(0!+0!))*(11!+0!)
323: ((11!)*11)^(0!+0!)-(0!)
324: ((11!)*11)^(0!+0!)
325: ((11!)*11)^(0!+0!)+0!
326: ((11!)*11)^(0!+0!)+0!+0!
327: ((11!)!!-(0!))*(11!+0!)-(0!+0!)
328: ((11!)!!-(0!))*(11!+0!)-(0!)
329: ((11!)!!-(0!))*(11!+0!)
330: ((11!)!!-(0!))*(11!+0!)+0!
331: ((11!)!!-(0!))*(11!+0!)+0!+0!
332: (100!!)!!-100-((11!)!!)
333: (100!!)!!-1-((11!)!!+0!+0!)
334: (100!!)!!-(0!+0!)-((11!)!!)
335: (11!)!-(0!)-((100!!)!!)
336: (100!!)!!-((11!)!!)
337: (11!)!+0!-((100!!)!!)
338: (11!)!+0!-((100!!)!!-(0!))
339: (11!)!+0!-((100!!)!!-10)
340: (10^(100!!)-(0!))/.11
341: (11!+0!)^11-(0!+0!)
342: (11!+0!)^11-(0!)
343: (11!+0!)^11
344: (11!+0!)^11+0!
345: (100!-(0!))*(101!!)
346: (11!+0!)^11+0!+0!+0!
347: ((11!)!-(100!))*.1-(0!)
348: ((11!)!-(100!))*.1
349: ((11!)!-(100!))*.1+0!
350: ((11!)!!+0!+0!)*(11!+0!)
351: ((11!)!)*.1-(100!!+0!)
352: ((11!)!)*.1-(100!!)
353: ((11!)!)*.1-(0!)-((0!+0!+0!)!)
354: ((11!)!)*.1-((0!+0!+0!)!)
355: ((11!)!)*.1+0!-((0!+0!+0!)!)
356: ((11!)!)*.1-100
357: ((11!)!)*.1-(0!+0!+0!)
358: ((11!)!)*.1-(0!+0!)
359: ((11!)!)*.1-(0!)
360: ((11!)!)*.1
361: ((11!)!)*.1+0!
362: ((11!)!)*.1+0!+0!
363: ((11!)!)*.1+0!+0!+0!
364: ((11!)!)*.1+100
365: ((11!)!)*.1-(0!)+(0!+0!+0!)!
366: ((11!)!)*.1+(0!+0!+0!)!
367: ((11!)!)*.1+0!+(0!+0!+0!)!
368: ((11!)!)*.1+100!!
369: (100!!)!!-(101!!)
370: (100!!)!!-(101!!-(0!))
371: (100!!)!!-1101
372: (100!!)!!-((11!)/.1)
373: (100!!)!!-(s(101!+0!))
374: (100!!)!!-1010
375: (100!!)!!-1001
376: (100!!)!!-(100!!)
377: (100!!)!!-(11!+0!)
378: (100!!)!!-(11!)
379: (100!!)!!-101
380: (100!!)!!-100
381: (100!!)!!-11
382: (100!!)!!-(0!+0!)
383: (100!!)!!-(0!)
384: (100!!)!!
385: (100!!)!!+0!
386: (100!!)!!+0!+0!
387: (100!!)!!+11
388: (100!!)!!+100
389: (100!!)!!+101
390: (100!!)!!+11!
391: (100!!)!!+11!+0!
392: (100!!)!!+100!!
393: (100!!)!!+1001
394: (100!!)!!+1010
395: (100!!)!!+s(101!+0!)
396: (100!!)!!+(11!)/.1
397: (100!!)!!+1101
398: (100!!)!!+101!!-(0!)
399: (100!!)!!+101!!
400: 10100^10
401: 10100^10+1
402: (100!!)!!+1001/.1
403: (100!!)!!+s(((11!)!)*.1+0!)
404: ((11!)!)*.1001-(0!)
405: ((11!)!)*.1001
406: ((11!)!)*.1001+0!
407: (100!!)!!+100!-1
408: (100!!)!!+100!
409: (100!!)!!+100!+1
410: (100!!)!!+11010
411: (100!!)!!+100!+11
412: ((11!+0!)!!-(0!+0!))/.01
413: (100!!)!!-(0!)+(101!!)/.1
414: (100!!)!!+(101!!)/.1
415: ((11!+0!)!!-(0!))/.01-(0!)
416: ((11!+0!)!!-(0!))/.01
417: ((11!+0!)!!-(0!))/.01+0!
418: (((11!+0!)!!)/.1-(0!))/.1
419: ((11!+0!)!!)/.01-(0!)
420: ((11!+0!)!!)/.01
421: ((11!+0!)!!)/.01+0!
422: (((11!+0!)!!)/.1+0!)/.1
423: ((11!)!!-(0!))*(100!!+0!)
424: ((11!+0!)!!+0!)/.01
425: ((11!+0!)!!+0!)/.01+0!
426: (s((11!+0!)!+0!))*(11!)
427: (s((11!+0!)!+0!))*(11!)+0!
428: ((11!+0!)!!+0!+0!)/.01
429: (100!!)!!-1+(11!)!!-(0!+0!)
430: (100!!)!!-(0!+0!)+(11!)!!
431: (100!!)!!-(0!)+(11!)!!
432: (100!!)!!+(11!)!!
433: (100!!)!!+0!+(11!)!!
434: (100!!)!!+0!+0!+(11!)!!
435: (100!!)!!+10+(11!)!!+0!
436: (100!!)!!+100+(11!)!!
437: (100!!)!!+((11!+0!)!!+0!)*.1
438: (100!!)!!+(11!)!!+(10+0!)!
439: ((100!!)!!+0!)/.111-(0!)
440: ((100!!)!!+0!)/.111
441: 10101^(0!+0!)
442: 10101^10+0!
443: (100!!)!!+(101!)*.1-(0!)
444: (100!!)!!+(101!)*.1
445: (100!!)!!+(101!)*.1+0!
446: ((101!!)^10-(0!+0!))/.1
447: (100!!)!!-1+(0!+0!)^(11!)
448: (100!!)!!+(0!+0!)^(11!)
449: ((11!)!)*.101-(0!)
450: ((11!)!)*.101
451: ((11!)!)*.101+0!
452: ((101!!)^(0!+0!)+0!)/.1
453: ((11!)!)*.101+0!+0!+0!
454: (100!!)!!-(0!)+s(111!+0!)
455: (100!!)!!+s((11!+0!)!+0!)
456: (100!)*(s(((11!)!)*.1+0!))
457: ((11!)!)*.1+0!+(((0!+0!+0!)!)!!)/.1
458: (((0!+0!+0!)!)!)*.1+((11!)!!+0!)/.1
459: ((11!+0!)!!+(11!)!!)*(0!+0!+0!)
460: ((11!)!!-(0!+0!))*1010
461: (((11!)!!)^(0!+0!)+0!)/101
462 was not found
463: (11!)!-(0!)-(10^(100!!))
464: (11!)!-((0!+0!)^(100!!))
465: ((11!)!)*.1+((0!+0!+0!)!+0!)!!
466: ((11!)!)*.1+(100!!-(0!))!!+0!
467: ((100!!+0!)!!+0!)*.1-(11!)
468: (101!-(0!)-10)/.01
469: ((11!)!!-(0!))*1010-(0!)
470: ((11!)!!-(0!))*1010
471: (1001!!-(0!))*.1-(0!)
472: ((100!!+0!)!!-(0!))*.1
473: ((100!!+0!)!!+0!)*.1
474: (1001!!+0!)*.1+0!
475: (101!-(0!))/.01-(0!)
476: (101!-(0!))/.01
477: (101!-(0!))/.01+0!
478: ((101!)/.1-(0!))/.1
479: ((11!)!)/1.1-(0!)
480: ((11!)!)/1.1
481: ((11!)!)/1.1+0!
482: ((11!)!)/1.1+0!+0!
483: (101!+0!)/.01-(0!)
484: (101!+0!)/.01
485: (101!+0!)/.01+0!
486: ((0!+0!+0!)^101)/.1
487: (100!!)!!-(0!+0!)+111!!
488: (100!!)!!-(0!)+(11!+0!)!!
489: (100!!)!!+(11!+0!)!!
490: (100!!)!!+0!+(11!+0!)!!
491: (100!!)!!+10+(11!+0!)!!
492: ((11!)!)*.11-(((0!+0!+0!)!)!!)
493: ((11!)!-(0!))/.1-((100!!+0!)!!)
494: (11!)!-(0!)-((101!!)^(0!+0!))
495: (((0!+0!+0!)!)!)*.1011
496: (101!+100)/.01
497: (s((11!+0!)!+0!))*(11!+0!)
498: ((11!)!)*.101+((0!+0!+0!)!)!!
499 was not found
500: (1010^11)/(0!+0!)
